[General]
alfred_note_shown=true
alwaysOnTop=true
blacklist=org.albert.extension.files
clearOnHide=true
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
hotkey=Ctrl+Space
itemCount=5
showCentered=true
showTray=true
theme=Numix
warnAboutNonGraciousQuit=false
windowPosition=@Point(408 267)

[org.albert.extension.applications]
fuzzy=false

[org.albert.extension.calculator]
group_separators=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=false
fuzzy=true
